{
    "name": "webjump/theme-frontend-helloworld",
    "description": "My First Theme",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "~7.1.0||~7.2.0||~7.3.0"
    },
    "type": "magento2-theme",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
